spring.datasource.url=jdbc:mysql://localhost:3306/j2eehandbook?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=968686Qq
spring.jpa.hibernate.ddl-auto=update